
#	Name	Artist	ISRCs	Rating	Length
1	Like a Rolling Stone (officially released stereo studio recording)	Bob Dylan	
USSM16500146
USSM16501022
USSM16501137
USSM19922509
4.45
6:10
2	(I Can’t Get No) Satisfaction (mono version)	The Rolling Stones	
USA171510000
USA176510160
4.05
3:45
3	Imagine (original studio mix)	John Lennon	
GBAYE0000028
GBAYE1000769
GBAYE7100010
4.2
3:04
4	What’s Going On (original LP version)	Marvin Gaye	
USMO10000523
USMO17100041
USMO19290028
4.25
3:53
5	Respect (stereo)	Aretha Franklin	
AUXN22142334
DELJ81808923
(show 16 more)
USSM10026969
3.9
2:26
6	Good Vibrations (stereo)	The Beach Boys	
USCA20100360
USCA20100773
(show 3 more)
USCA29900677
4.2
3:37
7	Johnny B. Goode (original release, take 3, without overdub)	Chuck Berry	
FRX281906397
GBAWA0228993
(show 5 more)
USWWW0131134
4.25
2:40
8	Hey Jude (original stereo studio mix)	The Beatles	
GBAYE0000940
GBAYE0900596
GBAYE6800011
4
7:08
9	Smells Like Teen Spirit	Nirvana	
USGF19942501
4.35
5:01
10	What’d I Say, Parts 1 & 2	Ray Charles	
USAT20102461
USAT20403876
USAT21201085
USRH10130909
3.5
6:28
11	My Generation (mono)	The Who	
GBAKW0080307
GBAKW6500004
USMC10200837
USMC16516675
4.5
3:19
12	A Change Is Gonna Come (original stereo studio mix)	Sam Cooke	
USA171520017
USA176420220
3.8
3:13
13	Yesterday (original stereo studio mix)	The Beatles	
GBAYE0900799
GBAYE6500521
4.75
2:07
14	Blowin’ in the Wind (officially released studio recording)	Bob Dylan	
USSM10307243
USSM16200168
USSM16201241
USSM19900534
4.4
2:48
15	London Calling (original studio mix)	The Clash	
GBARL1200680
GBBBN0400804
GBBBN7902002
GBBBN9902460
4.1
3:20
16	I Want to Hold Your Hand (original mono studio mix)	The Beatles	
GBAYE0401845
GBAYE0401890
GBAYE0900761
4.2
2:27
17	Purple Haze (stereo)	The Jimi Hendrix Experience	
USMC16740589
USQX90900765
4.45
2:51
18	Maybellene (mono)	Chuck Berry	
USMC15519962
USMC18345866
3.9
2:21
19	Hound Dog	Elvis Presley	
USRC10201414
2:16
20	Let It Be (original studio album mix)	The Beatles	
GBAYE0601713
4.2
4:03
21	Born to Run (version 5a)	Bruce Springsteen	
USSM17500423
USSM17500544
USSM17500802
4.35
4:30
22	Be My Baby	The Ronettes	
AUXN22125653
USBMG0100039
USBMG0700677
USQX91100088
4.15
2:41
23	In My Life (original stereo studio mix)	The Beatles	
GBAYE0601489
GBAYE0900811
4.35
2:26
24	People Get Ready	The Impressions	
USMC16445382
4
2:40
25	God Only Knows (mono)	The Beach Boys	
USCA20600926
USCA21201722
(show 4 more)
USCA29900676
4.15
2:51
26	(Sittin’ on) The Dock of the Bay	Otis Redding	
USAT20804257
USAT21403443
(show 5 more)
USWB19901766
4.45
2:42
27	Layla (original studio mix)	Derek and the Dominos	
GBA077000020
GBUM71028890
NLF050490057
NLF057090038
4.45
7:07
28	A Day in the Life (original stereo studio mix)	The Beatles	
GBAYE0601519
4
5:34
29	Help! (original stereo studio mix, without intro)	The Beatles	
GBAYE0900787
GBAYE6500524
4.2
2:21
30	I Walk the Line (studio, 1956-04-02: Sun single)	Johnny Cash and The Tennessee Two	
GBAWA0513428
GBAWA5661029
(show 3 more)
USSM19902742
4.15
2:45
31	Stairway to Heaven	Led Zeppelin	
USAT20703875
USAT21207031
(show 3 more)
USRH11505631
4.15
8:02
32	Sympathy for the Devil (original studio mix)	The Rolling Stones	
USA171810010
USA176810010
4.2
6:19
33	River Deep – Mountain High	Ike & Tina Turner	
USAM10200063
USBT21625127
(show 2 more)
USQX91100133
3.5
3:38
34	You’ve Lost That Lovin’ Feelin’ (single version)	The Righteous Brothers	
USCRB0201431
USPG19090022
USSM10002358
3
3:44
35	Light My Fire	The Doors	
USEE10608278
USEE11200525
USEE19900203
USRH11605641
4.3
7:08
36	One	U2	
GBAAN9190003
GBUM71106457
GBUM71801528
4.15
4:36
37	No Woman, No Cry	Bob Marley & The Wailers	
GBAAN7490002
3.6
3:46
38	Gimme Shelter (original studio mix)	The Rolling Stones	
USA171910010
USA176910020
3.8
4:32
39	That’ll Be the Day (1956 version)	Buddy Holly with The Three Tunes	
FR8V60900077
USMC10500117
USMC15600442
2:26
40	Dancing in the Street (stereo single version)	Martha and the Vandellas	
USMO10400267
USMO16400446
3.55
2:39
41	The Weight (album version)	The Band	
USCA20000789
USCA28500167
USRHD0702838
USUG11100580
4.1
4:35
42	Waterloo Sunset	The Kinks	
GBAJE7600184
GBUM70811348
4.3
3:16
43	Tutti Frutti (original specialty recording (1955))	Little Richard	
FRX281906398
GBEEJ0601958
(show 3 more)
USSPI5600006
4.1
2:25
44	Georgia on My Mind	Ray Charles	
FR6F31926690
USC4R0920453
USRH10125704
USRHD0430546
4.2
3:38
45	Heartbreak Hotel	Elvis Presley	
USRC10200074
USRC15602846
USRC15606576
USWD10210256
3.7
2:09
46	“Heroes”	David Bowie	
USJT11700005
USJT11700025
USJT19900130
4.6
6:10
47	Bridge Over Troubled Water (original stereo mix)	Simon & Garfunkel	
USSM10103868
USSM10403915
(show 2 more)
USSM16901098
4.05
4:53
48	All Along the Watchtower	The Jimi Hendrix Experience	
USMC16856774
USMC19340588
USQX90900749
4.55
4:01
49	Hotel California	Eagles	
USEE11300195
USEE11300353
USEE19900323
4.6
6:30
50	The Tracks of My Tears (stereo)	Smokey Robinson and The Miracles	
USMO16500449
USMO16500499
USMO16572026
4.25
2:57
51	The Message (original version)	Grandmaster Flash & The Furious Five	
GBUM70900287
USRH10300096
(show 2 more)
USRH10903016
4.3
7:11
52	When Doves Cry (album version)	Prince and The Revolution	
USWB10001877
USWB11700195
USWB11700467
USWB19903183
4.1
5:54
53	Anarchy in the U.K. (demo version \ Great Rock n Roll Swindle)	Sex Pistols	
GBAJE8900020
GBUM71200609
4:04
54	When a Man Loves a Woman (stereo)	Percy Sledge	
FR6F31172720
USACU0503384
(show 4 more)
USRH10652482
4.35
2:53
55	Louie Louie	The Kingsmen	
USA370544298
USRH10652605
3.8
2:45
56	Long Tall Sally (mono)	Little Richard	
USC4R1100484
USSPI5600009
4
2:09
57	A Whiter Shade of Pale (mono)	Procol Harum	
ARF410701379
ATM470300459
(show 4 more)
USLS51554801
4.1
4:02
58	Billie Jean (album / single version)	Michael Jackson	
USSM18200001
USSM18200612
USSM19902991
4.1
4:54
59	The Times They Are A‐Changin’ (original stereo studio mix)	Bob Dylan	
USSM10007452
USSM16300210
USSM16301214
4
3:14
60	Let’s Stay Together	Al Green	
ARF411800301
GBAFR7100001
(show 2 more)
USHI27100002
4.55
3:17
61	Whole Lotta Shakin’ Goin’ On	Jerry Lee Lewis	
GBAWA0513641
GBAWA0513646
(show 3 more)
USSE62200090
4.65
2:53
62	Bo Diddley	Bo Diddley	
GBAWA0232975
USMC15547009
3.25
2:46
63	For What It’s Worth (stereo)	Buffalo Springfield	
USEE10170607
USEE10251925
(show 6 more)
USRH11800104
4.25
2:37
64	She Loves You (original mono studio mix)	The Beatles	
GBAYE0000922
GBAYE0401867
(show 4 more)
GBUM71505910
3.7
2:21
65	Sunshine of Your Love (original stereo studio mix)	Cream	
GBA076700020
NLF056790030
NLFO56790030
4.35
4:12
66	Redemption Song	Bob Marley & The Wailers	
USIR28000018
4.05
3:48
67	Jailhouse Rock	Elvis Presley	
IT0050800010
USRC10200071
(show 2 more)
USRC19900463
3.55
2:28
68	Tangled Up in Blue (original studio)	Bob Dylan	
USSM10307464
USSM17400149
USSM17400276
USSM19906468
3.75
5:43
69	Crying	Roy Orbison	
USSM10700298
USSM16101208
USSM19500403
4.65
2:47
70	Walk On By	Dionne Warwick	
USWSP0000173
4.75
2:55
71	California Girls	The Beach Boys	
USCA20001686
USCA20100774
USCA26500022
USGJP1300296
4.5
2:45
72	Papa’s Got a Brand New Bag (part 1)	James Brown	
USF066500020
3.65
2:07
73	Summertime Blues (UK single version, i.e. without echo)	Eddie Cochran	
FRM031229830
GBAWA0674259
(show 2 more)
USUG10400087
3.75
1:58
74	Superstition (album version)	Stevie Wonder	
USMO17200984
4.85
4:26
75	Whole Lotta Love (original studio mix)	Led Zeppelin	
USAT20703867
USAT21207009
(show 3 more)
USRH11505623
4.45
5:34
76	Strawberry Fields Forever (original stereo studio mix)	The Beatles	
GBAYE0601640
5
4:10
77	Mystery Train	Elvis Presley	
USA820400081
USRC15505561
USRC15505812
USRC19808617
3.4
2:27
78	I Got You (I Feel Good)	James Brown and the Famous Flames	
USF066500010
USF066625050
USFO66625050
4.55
2:47
79	Mr. Tambourine Man	The Byrds	
USSM16500019
USSM16500361
(show 3 more)
USSM19923187
4.15
2:21
80	I Heard It Through the Grapevine	Marvin Gaye	
GBCBR0300012
USM019582697
(show 2 more)
USMO19582697
4.05
3:14
81	Blueberry Hill (Imperial, edited)	Fats Domino	
DEU240701167
FRX281906401
(show 5 more)
USEM39100198
4.65
2:22
82	You Really Got Me (original mono studio mix)	The Kinks	
AUV401446573
DEA610100348
(show 10 more)
USRHD0532005
4.25
2:14
83	Norwegian Wood (This Bird Has Flown) (original mono studio mix)	The Beatles	
GBAYE0600378
GBAYE0900675
4.55
2:05
84	Every Breath You Take	The Police	
GBAAM0201110
GBAAM0400060
GBAAM8300001
GBUM72301475
4.1
4:14
85	Crazy (single version)	Patsy Cline	
GBA7H1139946
USMC16147347
USMC16747347
USMO16183265
4.15
2:44
86	Thunder Road (version 7)	Bruce Springsteen	
USSM17500803
USSM19904335
3.9
4:50
87	Ring of Fire (stereo)	Johnny Cash	
USSM11201688
USSM16301078
USSM16301167
USSM19917137
4.25
2:37
88	My Girl	The Temptations	
NOISR8366569
USMO10000341
(show 6 more)
USNPD0714255
4.5
2:45
89	California Dreamin’ (single version)	The Mamas and the Papas	
USMC16532697
4.35
2:40
90	In the Still of the Night	The Five Satins	
USAR10300952
USAR15600101
USAR17200007
4.5
3:04
91	Suspicious Minds	Elvis Presley	
USRC10200078
USRC10201481
(show 3 more)
USRC19101809
4.1
4:30
92	Blitzkrieg Bop (single/album version)	Ramones	
USRH11601901
USWB10102793
(show 3 more)
USWB19900895
4.65
2:13
93	I Still Haven’t Found What I’m Looking For	U2	
GBAAN8790002
GBUM70709783
GMUM70709783
USLIC0700463
4.1
4:38
94	Good Golly Miss Molly	Little Richard	
USSPI5800010
3.5
2:09
95	Blue Suede Shoes	Carl Perkins	
GBAWA0665298
GBAYE9901404
USSE60270231
USSM16901119
4
2:16
96	Great Balls of Fire (master)	Jerry Lee Lewis	
ITCF41504362
USAT20104911
(show 3 more)
USSM10002359
4.35
1:52
97	Roll Over Beethoven	Chuck Berry	
FR6F31467880
GBAWA0232218
(show 4 more)
USMC15645871
4.2
2:25
98	Love and Happiness	Al Green	
GBAFR7210057
US2HK0913603
US2HK0914205
3.7
5:04
99	Fortunate Son (album version)	Creedence Clearwater Revival	
DEA319906857
USAT21602016
(show 4 more)
USLIC0500107
4.45
2:20
100	You Can’t Always Get What You Want (original studio mix)	The Rolling Stones	
USA171910090
USA176910100
4
7:30

#	Name	Artist	ISRCs	Rating	Length
101	Voodoo Child (slight return)	The Jimi Hendrix Experience	
USMC16840593
USMC19340593
USQX90900750
4.35
5:13
102	Be‐Bop‐A‐Lula	Gene Vincent & His Blue Caps	
FRX281906399
GBRXC0800449
USCA25600116
USCA28800076
4.35
2:36
103	Hot Stuff (album version)	Donna Summer	
USIR20201153
USMR17989008
USPR37907202
4.5
5:15
104	Living for the City	Stevie Wonder	
USMO10000390
4.5
3:41
105	The Boxer (original stereo mix)	Simon & Garfunkel	
USSM10025761
USSM10103873
(show 2 more)
USSM16900831
4.15
5:10
106	Mr. Tambourine Man (officially released studio recording)	Bob Dylan	
USSM16400192
USSM16500148
USSM16501138
USSM19922515
4.3
5:29
107	Not Fade Away	The Crickets	
USMC15707450
4.65
2:23
108	Little Red Corvette	Prince	
USRH11902852
USWB10003038
4.3
4:58
109	Brown Eyed Girl (original stereo mix)	Van Morrison	
GBAKZ7300001
GBAWA0515685
(show 9 more)
USV291488230
3.25
3:05
110	I’ve Been Loving You Too Long (mono)	Otis Redding	
USAT20800912
3
2:57
111	I’m So Lonesome I Could Cry	Hank Williams with His Drifting Cowboys	
DEU240526714
GBEEJ0203536
USF067100100
USPR34900126
4.25
2:48
112	That’s All Right	Elvis Presley	
USA820400067
USRC10301057
(show 2 more)
USRC19703012
3.2
1:58
113	Up on the Roof	The Drifters	
TCJPK2090706
USAT20001006
5
2:37
114	Da Doo Ron Ron (re-recording)	The Crystals	
GBAWA0377951
USQX91000374
USQX91100116
5
2:20
115	You Send Me	Sam Cooke	
DEU241001260
USA171920000
USA175720010
USRC10000362
4.5
2:46
116	Honky Tonk Women	The Rolling Stones	
USA176900010
3:06
117	Take Me to the River	Al Green	
US2HK0914502
USHC17400021
4.75
3:46
118	Shout, Parts 1 & 2 (full uncut version)	The Isley Brothers	
USLIC0500341
USRC10400060
(show 2 more)
USSM19601985
5
4:28
119	Go Your Own Way	Fleetwood Mac	
USLIC0601867
USRE11000837
(show 5 more)
USWB19900181
4.35
3:39
120	I Want You Back	The Jackson 5	
USMO10400510
USMO16900464
USMO19400306
4.15
2:59
121	Stand by Me	Ben E. King	
FR6F31393230
ITCF41500945
(show 7 more)
USEE11300018
4.65
2:58
122	The House of the Rising Sun (original UK single version)	The Animals	
GBAYE0201752
GBAYE6400209
USA176460010
4.25
4:30
123	It’s a Man’s Man’s World	James Brown	
USPG19190035
USPR37080248
(show 2 more)
USUR10300969
4.4
2:48
124	Jumpin’ Jack Flash (mono version)	The Rolling Stones	
USA171610149
USA176810110
3.75
3:42
125	Will You Love Me Tomorrow (mono)	The Shirelles	
FRX086090001
GB03A0800389
(show 3 more)
USUG10400030
3.8
2:42
126	Shake, Rattle and Roll	Big Joe Turner	
GB4FJ0912442
USA370953980
USBT21262142
3:00
127	Changes	David Bowie	
USJT10500013
USJT11400002
(show 2 more)
USJT19900027
4.5
3:35
128	Rock & Roll Music (1958 single version)	Chuck Berry	
GBEEJ0801714
USMC15719650
USMC15719961
4.35
2:33
129	Born to Be Wild	Steppenwolf	
USMC10400120
USMC16846563
4.35
3:29
130	Maggie May (including “Henry” prelude)	Rod Stewart	
USPR37102613
USRHD0134128
(show 2 more)
USWB10000765
4.15
5:47
131	With or Without You	U2	
GBAAN8790003
GBUM70709792
GBUM71800338
GMUM70709792
4.35
4:56
132	Who Do You Love?	Bo Diddley	
GBAWA0232987
USMC15646830
3.5
2:30
133	Won’t Get Fooled Again (original album version)	The Who	
GBA137100090
GBAKW7100100
(show 2 more)
GBUM72203488
4.65
8:33
134	In the Midnight Hour	Wilson Pickett	
USAT20704795
USAT21703769
USAT29902205
3
2:34
135	While My Guitar Gently Weeps (original stereo studio mix)	The Beatles	
GBAYE0601650
4.55
4:45
136	Your Song	Elton John	
GBAMB9500072
GBUM71604260
3.95
4:02
137	Eleanor Rigby (original mono studio mix)	The Beatles	
GBAYE0900689
GBUM72202564
4.2
2:09
138	Family Affair	Sly & the Family Stone	
USSM10020383
USSM17100398
4.35
3:04
139	I Saw Her Standing There (original mono studio mix)	The Beatles	
GBAYE0900605
3.55
2:56
140	Kashmir	Led Zeppelin	
USAT20703882
USAT21207041
(show 3 more)
USRH11505638
4.05
8:30
141	All I Have to Do Is Dream (mono)	The Everly Brothers	
DEU241001144
GB2R51201629
(show 3 more)
USWB19903268
4
2:21
142	Please, Please, Please	James Brown	
USF065600010
USUM70736645
2:45
143	Purple Rain (live, 1983‐08‐03: First Avenue, Minneapolis, MN, USA, with overdubs; album version)	Prince and The Revolution	
USWB10001880
USWB10600305
USWB11700198
USWB11700470
4.2
8:41
144	I Wanna Be Sedated	Ramones	
USRH11802019
USWB10201817
USWB19900888
4.4
2:30
145	Everyday People (stereo)	Sly & the Family Stone	
USSM10017459
USSM10209992
(show 2 more)
USSM19913826
4.15
2:22
146	Rock Lobster (single version)	The B‐52s	
USWB10901942
USWB17900063
USWB19901100
3
4:55
147	Lust for Life	Iggy Pop	
USTM39200001
USVI29000046
4.45
5:12
148	Me and Bobby McGee	Janis Joplin	
USSM17000631
USSM17000790
(show 2 more)
USSM19804750
4.3
4:31
149	Cathy’s Clown	The Everly Brothers	
UKR791870811
USESK1602911
(show 2 more)
USWB19903266
3.35
2:25
150	Eight Miles High	The Byrds	
USSM16600032
USSM16600405
USSM19800375
4.2
3:36
151	Earth Angel	The Penguins	
GBAJD0675076
GBDAG6400345
USPR35610003
USPR38609012
5
2:57
152	Foxy Lady (stereo)	The Jimi Hendrix Experience	
USMC10000738
USMC16740594
USQX90900774
4.05
3:19
153	A Hard Day’s Night (original mono studio mix)	The Beatles	
GBAYE0900633
GBAYE6400578
GBUM71308284
4.35
2:28
154	Rave On	Buddy Holly	
GBEEJ0900002
USMC15804202
USMC15847466
4.2
1:50
155	Proud Mary	Creedence Clearwater Revival	
DEA319906874
USC4R0817594
(show 2 more)
USFI86900049
4.3
3:08
156	The Sound of Silence (overdubbed remix 1965)	Simon & Garfunkel	
USSM16400205
USSM16400940
(show 4 more)
USSM19918647
4.55
3:06
157	I Only Have Eyes for You	The Flamingos	
GBAYE0400308
USRHI0110577
4.25
3:23
158	Rock Around the Clock	Bill Haley & His Comets	
USESK0607424
2:07
159	I’m Waiting for the Man (original stereo studio mix)	The Velvet Underground	
USPR36702760
3.65
4:39
160	Bring the Noise	Public Enemy	
USDJ28800014
USSM18700467
3.85
3:46
161	I Can’t Stop Loving You (stereo)	Ray Charles	
USC4R0919286
4
4:13
162	Nothing Compares 2 U	Sinéad O’Connor	
GBAYE9000017
GBAYK0900007
(show 3 more)
USRHD0430823
4.3
5:08
163	Bohemian Rhapsody	Queen	
GBCEE0100112
GBCEE0500364
(show 4 more)
GBUM71029604
4.45
5:55
164	Folsom Prison Blues (live, 1968-01-13: Folsom Prison, Folsom, CA, USA)	Johnny Cash	
USSM10802940
USSM16800410
USSM16800962
USSM16801298
4.85
2:44
165	Fast Car	Tracy Chapman	
USEE10180719
USRH11508087
4.45
4:57
166	Lose Yourself (explicit)	Eminem	
USIR10211559
4.05
5:22
167	Let’s Get It On (album version)	Marvin Gaye	
USMO10300491
USMO17300037
USMO19290019
4.1
4:52
168	Papa Was a Rollin’ Stone (single edit)	The Temptations	
USMO17200080
USMO17200280
USMO17282600
USMO17290001
4
6:56
169	Losing My Religion	R.E.M.	
USC4R1605373
USWB10402077
USWB11102866
USWB19901521
4.3
4:28
170	Both Sides, Now (Clouds version)	Joni Mitchell	
USRE19600234
3.85
4:34
171	Dancing Queen (single/LP/12″ version)	ABBA	
SEAYD7601020
SEUV71000390
USAT20302166
USAT20903514
4.05
3:51
172	Dream On	Aerosmith	
USSM10011897
USSM10207880
USSM17200141
USSM19700514
4.45
4:27
173	God Save the Queen	Sex Pistols	
GBUM71200588
USWB17700045
4.5
3:19
174	Paint It Black (original single mono version)	The Rolling Stones	
USA171610980
USA176610020
USUM70742386
3.85
3:46
175	I Fought the Law	The Bobby Fuller Four	
USRH10402030
USRH10721902
USRH10721938
4.35
2:19
176	Don’t Worry Baby	The Beach Boys	
USCA20001605
USCA20100781
(show 2 more)
USCA29900642
4.1
2:48
177	Free Fallin’	Tom Petty	
USMC18925673
USMC19341701
4.05
4:16
178	September Gurls	Big Star	
USC4R2442393
USFI87400358
4
2:49
179	Love Will Tear Us Apart	Joy Division	
GBAAP0500321
GBAAP1200064
(show 5 more)
USRHD0702651
4.5
3:26
180	Hey Ya!	OutKast	
USAR10300924
USAR10301095
USAR10400590
USLF20700093
4
3:55
181	Green Onions	Booker T. & the MG’s	
FRM036203210
FRX452353604
(show 4 more)
USRH11701387
4.15
2:54
182	Save the Last Dance for Me	The Drifters	
USAT20102477
USESK1602914
5
2:30
183	The Thrill Is Gone	B.B. King	
USUM70608474
5:25
184	Please Please Me (original mono studio mix)	The Beatles	
GBAYE0900611
4
2:02
185	Desolation Row (officially released stereo studio recording)	Bob Dylan	
USSM16501009
3.85
11:20
186	I Never Loved a Man (the Way I Love You) (original stereo mix)	Aretha Franklin	
DELJ81808922
TCJPN2170855
(show 7 more)
USAT29902245
4
2:45
187	Back in Black	AC/DC	
AUAP08000046
4.55
4:16
188	Who’ll Stop the Rain	Creedence Clearwater Revival	
USC4R0817634
USC4R0919610
USC4R0920571
USFI87000060
4.45
2:29
189	Stayin’ Alive	Bee Gees	
GBA077700050
GBAKW9400008
(show 2 more)
USRH10721057
3.9
4:45
190	Knockin’ on Heaven’s Door	Bob Dylan	
USSM10024015
USSM11304547
(show 4 more)
USSM19901420
4.7
2:31
191	Free Bird	Lynyrd Skynyrd	
USMC17301722
USMC17347091
4.8
9:08
192	Wichita Lineman	Glen Campbell	
USCN10100759
USCN10200411
USCN10801427
USCN18700049
3.65
3:05
193	There Goes My Baby	The Drifters	
GBAWA0512139
USEW20180238
4.5
2:12
194	Peggy Sue	Buddy Holly	
GBEEJ0800660
USMC15703180
USMC15807694
4.5
2:31
195	Maybe	The Chantels	
USESK0606497
5
2:52
196	Sweet Child o’ Mine	Guns N’ Roses	
USGF18714809
4.5
5:56
197	Don’t Be Cruel	Elvis Presley	
USRC10200073
USRC15602859
3.8
2:04
198	Hey Joe	The Jimi Hendrix Experience	
USMC16740590
4.25
3:25
199	Flash Light (single version)	Parliament	
USEE10900656
USPR37700065
USUM71315013
4.4
4:29
200	Loser	Beck	
USGF19463401
4.35
3:56

#	Name	Artist	ISRCs	Rating	Length
201	Bizarre Love Triangle	New Order	
GBAAP0200697
GBAAP1500073
(show 2 more)
GBCRL2400048
4.5
4:22
202	Come Together (original studio mix)	The Beatles	
GBAYE0000944
GBAYE0601690
4.15
4:20
203	Positively 4th Street	Bob Dylan	
USSM16500150
USSM16501140
4.5
3:55
204	Try a Little Tenderness	Otis Redding	
USAT20705843
USAT29902035
4.25
3:49
205	Lean on Me (album version)	Bill Withers	
USSM17200084
USSM17200461
USSM19909971
4.3
4:19
206	Reach Out I’ll Be There (stereo)	Four Tops	
USMO10119990
USMO16700445
4
2:59
207	Bye Bye Love (mono)	The Everly Brothers	
GBAYE5500009
NLG620400863
(show 3 more)
USZZM0710106
4.35
2:22
208	Gloria	Them	
GBF076420160
USQX91501412
3.65
2:38
209	In My Room	The Beach Boys	
USCA20001596
USCA21201985
USCA28700058
USCA29900639
3
2:14
210	96 Tears (original stereo LP version)	? and the Mysterians	
USA176640140
USA176640160
5
2:57
211	Caroline, No (mono)	The Beach Boys	
USCA21201813
USCA29600687
3
2:54
212	1999 (single edit)	Prince	
USRH11902862
USWB18200029
USWB19901185
4
3:37
213	Your Cheatin' Heart	Hank Williams	
DEU240526754
GBEEJ0401773
USF067125080
USPR35202092
4
2:43
214	Rockin’ in the Free World (live)	Neil Young	
USRE19900701
USRE19900712
3:40
215	Sh‐Boom	The Chords	
GB2R51201626
GBAWA0649449
USAT29901556
3
2:26
216	Do You Believe in Magic?	The Lovin’ Spoonful	
USBR16600004
4.5
2:06
217	Jolene	Dolly Parton	
USRHD0900815
USRN19400058
USRN19600096
4.25
2:41
218	Boom Boom (stereo)	John Lee Hooker	
DEU240305564
USAT20103572
(show 3 more)
USVJ10400579
3.3
2:32
219	Spoonful	Howlin’ Wolf	
USMC16051851
5
2:45
220	Walk Away Renée	The Left Banke	
USIR20180419
4
2:44
221	Walk on the Wild Side	Lou Reed	
USAR19901104
USRC10200418
(show 5 more)
USRC19606712
4.25
4:13
222	Oh, Pretty Woman	Roy Orbison	
GRS010600200
USSM16400918
(show 6 more)
USSM19805299
4.2
2:59
223	Dance to the Music	Sly & the Family Stone	
USSM10209958
USSM16701182
(show 2 more)
USSM19901652
4.15
2:59
224	Good Times (7″ edit)	Chic	
USAT20107573
USAT20504465
(show 4 more)
USRH11803159
5
3:42
225	I’m Your Hoochie Coochie Man	Muddy Waters	
UCMC15446127
USMC15446127
3.85
2:51
226	Moondance (original stereo mix)	Van Morrison	
GBAKZ7000001
USWB11302504
USWB19900489
3.8
4:34
227	Fire and Rain (original stereo studio mix)	James Taylor	
USRH11900597
USRH11900885
USWB10300111
USWB19900191
4.3
3:23
228	Should I Stay or Should I Go	The Clash	
GBARL1200670
GBBBN8200005
GBBBN9902467
4.55
3:08
229	Mannish Boy	Muddy Waters	
USMC15546488
USMC16850736
4.25
2:57
230	Just Like a Woman	Bob Dylan	
USSM16600204
USSM16601252
4
4:53
231	Sexual Healing	Marvin Gaye	
USSM10414210
USSM10605879
(show 3 more)
USSM19805454
3.65
4:00
233	We’ve Gotta Get Out of This Place	The Animals	
GBAYE6500233
GBAYE6500469
3.8
3:14
234	I’ll Feel a Whole Lot Better	The Byrds	
USSM16500020
4
2:34
235	I Got a Woman	Ray Charles	
2:53
236	Everyday	Buddy Holly	
GBAWA0673580
GBEEJ0900007
USMC15703105
4.85
2:09
237	Planet Rock (Planet Rock: The Album version)	Afrika Bambaataa & Soulsonic Force	
USTB10500020
5
7:31
238	I Fall to Pieces	Patsy Cline & Jim Reeves	
USMC18212873
2:52
239	The Wanderer	Dion	
USLA18800001
USRHD0708714
2:42
240	Son of a Preacher Man	Dusty Springfield	
GBF086800754
GBF089400040
(show 4 more)
USAT20702465
4.45
2:27
241	Stand!	Sly & the Family Stone	
USSM10017455
USSM19702145
USSM19909968
3.5
3:08
242	Rocket Man (I Think It’s Going to Be a Long, Long Time)	Elton John	
GBAMB7200006
GBAMB9200006
GBUM71700184
4.05
4:42
243	Love Shack	The B‐52s	
USRE10301843
USRE11000321
USRE18900030
USRH11901962
4.2
5:22
244	Gimme Some Lovin’	The Spencer Davis Group	
GBAAN6600008
GBFUA0500007
GBUM71002674
USEM38800203
4.15
2:56
245	The Night They Drove Old Dixie Down (original studio mix)	The Band	
USCA20000970
USUM71908615
3:30
246	(Your Love Keeps Lifting Me) Higher and Higher (original single version)	Jackie Wilson	
GBAYE6600127
GBBPJ9800357
USBWC0010022
USRE10500005
4.8
2:58
247	Hot Fun in the Summertime	Sly & the Family Stone	
USSM16900806
USSM19700961
USSM19901654
3.65
2:38
248	Rapper’s Delight	The Sugarhill Gang	
4.5
4:51
249	Chain of Fools (stereo)	Aretha Franklin	
AUXN22142335
DELJ81808925
(show 8 more)
USV291394160
4.25
2:47
250	Paranoid (original stereo studio mix)	Black Sabbath	
AUXN22142433
GB5KW1601263
(show 5 more)
USWB19900213
4.55
2:48
251	Mack the Knife	Bobby Darin	
USEW10000025
USWE10000025
4
3:08
252	Money Honey	Clyde McPhatter and The Drifters	
GBAJD0675046
USAT20000691
USAT20110746
USAT21206724
4
2:58
253	All the Young Dudes	Mott the Hoople	
USSM10021547
USSM10028174
(show 3 more)
USSMI7200181
4.2
3:31
254	Highway to Hell	AC/DC	
AUAP07900028
4.4
3:28
255	Heart of Glass	Blondie	
USCH37800025
USCH37800029
USCH37900017
4.3
3:54
256	Paranoid Android	Radiohead	
GBAYE9701376
GBBKS1700108
4.35
6:24
257	Wild Thing	The Troggs	
GBF086600001
4.4
2:37
258	I Can See for Miles (mono)	The Who	
GBUM70818900
4.85
4:07
259	Hallelujah	Jeff Buckley	
USSM19400915
3.85
6:53
260	Oh, What a Night	The Dells	
GBAWA0913216
2:53
261	Higher Ground	Stevie Wonder	
USMO17382652
4.5
3:43
262	Ooo Baby Baby (mono)	The Miracles	
USMO16572024
USUMG9900456
5
2:46
263	He’s a Rebel (recorded by The Blossoms, but credited to The Crystals)	The Crystals	
USQX91100111
USSM10906442
2:17
264	Sail Away	Randy Newman	
USRE10100289
USRE10200108
2:52
265	Tighten Up	Archie Bell & the Drells	
USDEI7904145
2:46
266	Walking in the Rain	The Ronettes	
AUXN22125661
USQX91000413
USQX91100093
4.5
3:17
267	Personality Crisis	New York Dolls	
GBUM70809538
USPR37300026
3.5
3:42
268	Sunday Bloody Sunday	U2	
GBAAN8300034
GBUM70713138
4.6
4:40
269	Roadrunner	The Modern Lovers	
GBAJE7100695
GBAJE7200693
GBAJE7600006
4
4:06
270	He Stopped Loving Her Today	George Jones	
USSM10008557
USSM18000254
(show 2 more)
USSM19903141
5
3:17
271	Sloop John B.	The Beach Boys	
USCA21201807
USCA29000577
USCA29502217
USCA29900674
2:58
272	Sweet Little Sixteen (original release, take 14)	Chuck Berry	
USMC15720034
USUM70765325
2.5
3:12
273	Something (original studio mix)	The Beatles	
GBAYE0000943
GBAYE0601691
4.1
3:03
274	Somebody to Love (stereo)	Jefferson Airplane	
USLS50811105
USRC10100774
(show 4 more)
USRC19305648
4.55
2:59
275	Born in the U.S.A. (studio, version 12a take 9 edit 1)	Bruce Springsteen	
USSM18400406
USSM18400783
3.85
4:39
276	I’ll Take You There (7″ version)	The Staple Singers	
USFI80700331
USFI87200102
5
3:16
277	Ziggy Stardust	David Bowie	
USJT10200027
USJT10300109
(show 3 more)
USJT19900060
4.65
3:13
278	Pictures of You (album original mix)	The Cure	
GBAKW8901034
GBUM71000205
USEE10901453
4.1
7:29
279	Chapel of Love	The Dixie Cups	
GBA7H1021876
GBAWA0423249
(show 7 more)
USWB10102869
4
2:48
280	Ain’t No Sunshine	Bill Withers	
USSM10000372
USSM17100268
(show 2 more)
USSM19925139
4.5
2:05
281	You Are the Sunshine of My Life (single version with horns)	Stevie Wonder	
USMO10000895
USMO17282852
USMO17300485
4.3
2:56
282	Help Me	Joni Mitchell	
USEE10001275
4.2
3:22
283	Call Me (re‐recorded)	Blondie	
USDPK1302608
3:31
284	(What’s So Funny ’Bout) Peace, Love and Understanding	Elvis Costello & The Attractions	
GBASQ7900053
USUG11100822
USUG12003663
4.2
3:32
285	Smokestack Lightnin’	Howlin’ Wolf	
USMC10400622
USMC15646854
5
3:07
286	Summer Babe (Winter version)	Pavement	
US58L0501419
USMTD1090012
USMTD9203801
4.5
3:16
287	Walk This Way	Run‐D.M.C.	
USAR19600256
USAR19900334
USUG12301902
4.05
5:11
288	Money (That’s What I Want) (single version / mono)	Barrett Strong	
USMO15900265
3.85
2:37
289	Can’t Buy Me Love	The Beatles	
GBAYE0601444
2:11
290	Stan (explicit)	Eminem featuring Dido	
USIR10000594
USIR10001280
4.4
6:44
291	She’s Not There	The Zombies	
GBCBS6432190
4.15
2:25
292	Train in Vain (original studio mix)	The Clash	
GBARL1200698
GBBBN7902003
4.15
3:11
293	Tired of Being Alone	Al Green	
GBAFR7110001
4.45
2:50
294	Black Dog	Led Zeppelin	
USAT29900608
5:05
295	Street Fighting Man (original studio mix)	The Rolling Stones	
USA171810015
USA176810060
3.4
3:16
296	Get Up, Stand Up	The Wailers	
GBAAN7390001
4.15
3:17
297	Heart of Gold (original studio mix)	Neil Young	
USRE10900201
USRE10900652
(show 3 more)
USRE19900182
4.3
3:07
298	One Way or Another	Blondie	
USCH30100029
USCH37800010
USCH37800020
USCH38500014
4.15
3:32
299	Sign “☮︎” the Times (single edit)	Prince	
USWB12000469
USWB19901187
4
3:44
300	Like a Prayer	Madonna	
USWB10002775
USWB10903606
4.15
5:42
301	Da Ya Think I’m Sexy?	Rod Stewart	
USWB10001995
USWB10806969
(show 2 more)
USWB19900142
4

#	Name	Artist	ISRCs	Rating	Length
302	Blue Eyes Crying in the Rain	Willie Nelson	
USSM17500311
USSM17500646
USSM17600065
USSM19904860
4
2:21
303	Ruby Tuesday (original stereo studio mix)	The Rolling Stones	
USA170710220
USA176710030
3.3
3:17
304	With a Little Help From My Friends (original mono studio mix)	The Beatles	
GBAYE0601508
GBAYE0900703
GBAYE6700003
GBAYE9901225
3.95
2:44
305	Say It Loud – I’m Black and I’m Proud, Pt. 1	James Brown	
USPG19190042
USWWW0138943
2:48
306	That’s Entertainment	The Jam	
GBAKW8001003
GBF068025220
3.45
3:34
307	Why Do Fools Fall in Love	Frankie Lymon & The Teenagers	
FRX281906402
GBAYE0400285
(show 3 more)
USRH15533352
4.5
2:19
308	Lonely Teardrops	Jackie Wilson	
GBRXC0903817
USBWC0110032
USUG10400090
2:43
309	What’s Love Got to Do With It	Tina Turner	
GBAYE1401507
USCA28400002
(show 2 more)
USRHD0532195
4.05
3:48
310	Iron Man (original stereo studio mix)	Black Sabbath	
AUXN22142436
GB5KW1601265
(show 3 more)
USWB19900215
4.65
5:55
311	Wake Up Little Susie	The Everly Brothers	
GBAWA0672649
GBEEJ1001124
(show 5 more)
USZZM0710108
4.65
2:01
312	In Dreams	Roy Orbison	
USSM16301089
USSM19805294
4
2:50
313	I Put a Spell on You	Screamin’ Jay Hawkins	
USSM10005633
USSM15600160
USSM15600404
3.3
2:27
314	Comfortably Numb (6:24 album version)	Pink Floyd	
GBDJQ7900022
GBDJQ9200044
(show 2 more)
USSM17900251
4.2
6:23
315	Don’t Let Me Be Misunderstood	The Animals	
GBAYE6500156
USA171360028
USA176460060
4.3
2:28
316	Wish You Were Here (original studio mix)	Pink Floyd	
GBDJQ7500004
GBDJQ9200013
(show 2 more)
USSM17500255
4.5
5:40
317	Many Rivers to Cross	Jimmy Cliff	
GBAPA6900004
USUMG9900502
5
3:02
318	Alison	Elvis Costello	
GBASQ7700005
3.85
3:24
319	School’s Out	Alice Cooper	
USLIC0601700
USWB10201015
(show 3 more)
USWB19900782
4.2
3:29
320	Heartbreaker	Led Zeppelin	
USAT21207013
USAT21300929
USAT29900475
4:14
321	Cortez the Killer	Neil Young with Crazy Horse	
USRE11700229
USRE19900432
4.25
7:32
322	Fight the Power (album version)	Public Enemy	
USDJ20200160
USDJ29000034
3.7
4:39
323	Dancing Barefoot	Patti Smith Group	
USAR19900952
4
4:16
324	Baby Love	The Supremes	
USMO10400273
USMO16400287
USMO16482608
USMO16482615
4.45
2:37
325	Good Lovin’ (single version)	The Young Rascals	
USAT20106062
USAT20902225
4
2:31
326	Get Up (I Feel Like Being a) Sex Machine	James Brown	
USF067025050
USPG19190028
(show 2 more)
USPR37009024
4
5:17
327	For Your Precious Love	Jerry Butler & The Impressions	
USESK0605929
USESK0607312
USESK1311506
4
2:44
328	The End	The Doors	
USEE11200530
USEE19900208
USRH11605646
4.25
11:42
329	That’s the Way of the World	Earth, Wind & Fire	
USSM10214606
USSM17400205
(show 3 more)
USSM19803682
3.35
5:46
330	Fight the Power (soundtrack version) (explicit)	Public Enemy	
USDJ20110629
5:24
331	I Can’t Make You Love Me	Bonnie Raitt	
USCA29100113
5
5:32
332	Subterranean Homesick Blues (officially released studio recording)	Bob Dylan	
USSM16500147
USSM16501028
USSM16501139
4.15
2:20
333	Spirit in the Sky	Norman Greenbaum	
NLG620400918
USAT21602767
(show 2 more)
USWD10524718
4.05
4:00
334	Wild Horses (original single stereo version)	The Rolling Stones	
GBCJN7100003
GBUM70909466
USA176110020
USA177110020
4
5:43
335	Sweet Jane	The Velvet Underground	
USRH11504927
5
3:17
335	Sweet Jane (full length version)	The Velvet Underground	
USAT20103136
USRH11503013
5
4:07
336	Walk This Way	Aerosmith	
USSM10024249
USSM10207883
USSM19906481
4
3:41
337	Beat It	Michael Jackson	
USSM18200003
USSM18200197
USSM19902990
4.35
4:18
338	We Will Rock You	Queen	
GBCEE0100127
GBCEE0900129
(show 8 more)
USHR10320405
3.9
2:02
339	Maybe I’m Amazed	Paul McCartney	
GBCCS0100723
GBCCS0700330
(show 2 more)
GBCCS1500231
4.5
3:52
340	You Keep Me Hangin’ On (original mono mix)	The Supremes	
USMO16600027
USMO16682633
5
2:44
341	Baba O’Riley (Dolby Atmos mix)	The Who	
5:06
341	Baba O’Riley (original album version)	The Who	
GBA137100010
GBAKW7100001
(show 2 more)
GBUM72203480
4.55
5:00
342	The Harder They Come	Jimmy Cliff	
GBAAN7200011
USUMG9900501
4.65
3:41
343	Runaround Sue	Dion	
USLA19100004
3
2:42
344	Jim Dandy	LaVern Baker	
USAT20181076
USAT21206790
4.5
2:13
345	Piece of My Heart	Big Brother & the Holding Company	
USSM10026488
USSM16800513
USSM16801084
4:15
346	La bamba	Ritchie Valens	
USRH10402003
4.75
2:06
347	California Love	2Pac feat. Dr. Dre	
USKO10690024
USNPD0801620
USUG10702629
4:45
348	Candle in the Wind (original stereo mix)	Elton John	
GBALX8700011
GBAMB9500056
GBF080300776
GBUM71304954
3.65
3:49
349	That Lady, Parts 1 & 2	The Isley Brothers	
USSM17300554
USSM19803500
USSM19900205
USSM19918311
4
5:36
350	Spanish Harlem	Ben E. King	
ITXH42147297
USAT20000564
USAT20202648
4.4
2:57
351	The Loco‐Motion	Little Eva	
GBAYE0400286
GBAYE6200144
ITCF41804669
USHMF0700039
2
2:25
352	The Great Pretender	The Platters	
DEU241001125
FRX281906400
(show 3 more)
USPR39402506
5
2:39
353	All Shook Up	Elvis Presley	
GBQRF0822246
USRC10200070
(show 2 more)
USRC16807759
3.65
1:59
354	Tears in Heaven	Eric Clapton	
USRE19100010
4:32
355	Watching the Detectives	Elvis Costello	
GBASQ7700013
4.15
3:45
356	Bad Moon Rising (album version)	Creedence Clearwater Revival	
DEA319906880
USC4R0817604
(show 2 more)
USFI86900055
4.3
2:20
357	Sweet Dreams (Are Made of This)	Eurythmics	
GBARL0300589
GBARL1800388
GBARL8300004
4.15
3:36
358	Little Wing (original stereo studio mix)	The Jimi Hendrix Experience	
USMC19340603
USQX90900757
4.65
2:26
359	Nowhere to Run	Martha and the Vandellas	
USMO10200170
USMO16500445
USSM19920610
4.65
2:57
360	Got My Mojo Working	Muddy Waters	
USMC15608393
4.5
2:52
361	Killing Me Softly With His Song	Roberta Flack	
USAT20507214
USAT21303199
USAT29901394
3.55
4:48
362	Complete Control	The Clash	
GBARL1201018
GBBBN7702002
GBBBN9902453
4
3:14
363	All You Need Is Love (original stereo studio mix)	The Beatles	
GBAYE0000937
GBAYE0601643
GBAYE0601682
GBAYE6700001
3.95
3:49
364	The Letter	The Box Tops	
USAR10000544
USAR10201773
USAR17200009
4.15
1:55
365	Highway 61 Revisited (officially released stereo studio recording)	Bob Dylan	
USSM19922503
4
3:30
366	Unchained Melody	The Righteous Brothers	
USCRB0000546
USF096700120
(show 3 more)
USUR10200949
3
3:37
367	How Deep Is Your Love	Bee Gees	
GBA077600060
GBA077700060
(show 3 more)
USRH10903946
4.1
4:03
368	White Room	Cream	
GBA076800030
NLF056890053
NLFO56890053
4.55
4:59
369	Personal Jesus (album version)	Depeche Mode	
GBAJH0600051
GBAJH0600289
GBAJH0600298
GBAJH9900191
4.1
4:55
370	I’m a Man	Bo Diddley	
USMC15547010
4.35
3:01
371	The Wind Cries Mary	The Jimi Hendrix Experience	
USMC16740591
USQX90900771
4.25
3:21
372	I Can’t Explain	The Who	
GBAKW0201139
GBUM71406034
(show 2 more)
USMC10200845
2:02
373	Marquee Moon	Television	
USEE10301136
9:58
374	Wonderful World	Sam Cooke	
USA175920030
USRC16006731
3:01
375	Brown Eyed Handsome Man	Chuck Berry	
GBEEJ0701616
USMC15645870
3
2:17
376	Another Brick in the Wall, Part 2 (album version)	Pink Floyd	
GBDJQ0100002
GBDJQ7900001
(show 3 more)
USSM17900248
4.2
4:00
377	Fake Plastic Trees	Radiohead	
GBAYE9400056
GBAYE9400669
4.5
4:51
378	Pride (In the Name of Love)	U2	
GBAAN8490002
GBUM70817519
4.05
3:49
379	Radio Free Europe	R.E.M.	
USCA20600768
USIR38800008
4.15
4:06
380	Goodbye Yellow Brick Road	Elton John	
GBAMB9500058
GBF080300779
GBUM71304956
3.85
3:15
381	Tell It Like It Is (re-recorded version)	Aaron Neville	
GBBXS1278779
USESK1320171
(show 2 more)
USUG10200010
3:06
382	Bitter Sweet Symphony (original)	The Verve	
GBAAA0400535
GBAAA9700049
GBUM71601816
4.35
5:59
383	Whipping Post	The Allman Brothers Band	
USPR36930032
4.4
5:21
384	Ticket to Ride	The Beatles	
GBAYE0600432
GBAYE0601471
GBAYE0900666
3:10
385	Ohio	Crosby, Stills, Nash & Young	
USAT20000071
USAT20900807
(show 2 more)
USRE19900420
3.75
3:02
386	I Know You Got Soul	Eric B. & Rakim	
USIR28700018
USUR19700355
3.5
4:44
387	Tiny Dancer	Elton John	
GBAMB7100001
GBAMB9100001
GBF080400632
GBUM71604254
3.55
6:16
388	Roxanne	The Police	
GBAAM0201086
GBAAM7800003
4.3
3:12
389	Just My Imagination (Running Away with Me)	The Temptations	
USMO17100074
USMO17100274
USMO17100571
USMO17190001
5
3:49
390	Baby I Need Your Loving	Four Tops	
USMO10111235
USMO16482602
USMO16582890
4.5
2:46
391	Band of Gold	Freda Payne	
GBAJE7000061
GBBLG7000081
USWWW0200340
4.5
2:54
392	O‐o‐h Child	The Five Stairsteps	
USBR10100127
3.8
3:16
393	Summer in the City	The Lovin’ Spoonful	
USBR10300026
USBR16600002
4.8
2:40
394	Can’t Help Falling in Love	Elvis Presley	
USRC18705928
3
3:01
395	Remember (Walkin’ in the Sand)	The Shangri‐Las	
USPR36402498
4.4
2:18
396	Thirteen	Big Star	
USC4R0919655
USC4R1402848
USC4R1901233
USFI87200246
4.05
2:35
397	(Don’t Fear) The Reaper (single edit)	Blue Öyster Cult	
USSM10028169
USSM17600640
USSM17600875
4.4
3:50
398	Sweet Home Alabama	Lynyrd Skynyrd	
AUUM70801787
USLIC0601863
(show 3 more)
USUMG0000661
4.15
4:44
399	Enter Sandman	Metallica	
GBF089190013
QMKHM1900001
QMKHM1900218
USEE10001992
4.3
